{
    "name": "avior/admin-panel",
    "type": "project",
    "license": "MIT License",
    "description": "WIP Project",
    "authors": [
        {
            "name": "Avior",
            "email": "florian.bouillon@delta-wings.net"
        }
    ],
    "autoload": {
        "psr-4": {
            "AdminPanel\\": "src/AdminPanel",
            "": "src/Modules"
        },
        "exclude-from-classmap": [
            "src/Modules"
        ],
        "files": [
            "src/AdminPanel/Functions.php"
        ]
    },
    "require": {
        "twig/twig": "^2.7",
        "psr/simple-cache": "^1.0",
        "psr/log": "^1.1"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.4",
        "symfony/var-dumper": "^4.2",
        "phpunit/phpunit": "^8.1",
        "codacy/coverage": "^1.4",
        "phpmd/phpmd": "^2.6"
	},
	"scripts": {
		"phpmd": "phpmd src/ text phpmd",
		"phpcs": "phpcs --coverage-text --colors=never",
		"test": "composer run phpmd && composer run phpcs"
	}
}
